# g1t3-dev

./: .gitignore  .gitlab-ci.yml  Plant Health Project.pptx  README.md
webapp/: README.md  pom.xml
webapp/src/main/java/at/qe/skeleton/: Main.java  UserInitializer.java
webapp/src/main/java/at/qe/skeleton/api/controllers/: AccessPointController.java  BluetoothDeviceController.java  MeasurementController.java  SensorController.java  SensorStationController.java
webapp/src/main/java/at/qe/skeleton/api/exceptions/: AccessPointNotFoundException.java  MeasurementNotFoundException.java  SensorNotFoundException.java  SensorStationNotFoundException.java  SensorTypNotFound.java
webapp/src/main/java/at/qe/skeleton/api/model/: Measurement.java  SensorLimit.java  SensorStationAndSensorIds.java
webapp/src/main/java/at/qe/skeleton/api/services/: MeasurementService.java
webapp/src/main/java/at/qe/skeleton/configs/: CustomServletContextInitializer.java  WebSecurityConfig.java
webapp/src/main/java/at/qe/skeleton/converter/: SensorStationConverter.java
webapp/src/main/java/at/qe/skeleton/model/: AccessPoint.java  BluetoothDevice.java  DashboardItem.java  MeasurementData.java  MeasurementLabel.java  Metadata.java  Sensor.java  SensorStation.java  SensorStationImage.java  SensorTyp.java  SensorUnit.java  UserRole.java  Userx.java
webapp/src/main/java/at/qe/skeleton/model/demo/: LogEntry.java  Message.java  UserStatusInfo.java
webapp/src/main/java/at/qe/skeleton/repositories/: AbstractRepository.java  AccessPointRepository.java  BluetoothDeviceRepository.java  DashboardItemRepository.java  MeasurementDataRepository.java  SensorRepository.java  SensorStationImageRepository.java  SensorStationRepository.java  UserxRepository.java
webapp/src/main/java/at/qe/skeleton/services/: AccessPointService.java  BluetoothDeviceService.java  DashboardItemService.java  MeasurementDataService.java  SensorService.java  SensorStationImageService.java  SensorStationService.java  UserService.java
webapp/src/main/java/at/qe/skeleton/spring/: CDIAwareBeanPostProcessor.java  CustomizedLogoutSuccessHandler.java  LoginSuccessHandler.java
webapp/src/main/java/at/qe/skeleton/ui/beans/: AccessPointDetailBean.java  ImageBean.java  SensorDetailBean.java  SensorStationDetailBean.java  SensorStationSaveBean.java  SessionInfoBean.java  UserEditBean.java
webapp/src/main/java/at/qe/skeleton/ui/controllers/: AccessPointDetailController.java  AccessPointListController.java  BluetoothDetailController.java  BluetoothListController.java  MeasurementDataDetailController.java  MeasurementDataListController.java  SensorDetailController.java  SensorListController.java  SensorStationDetailController.java  SensorStationListController.java  SensorTypListController.java  SensorUnitListController.java  UserDetailController.java  UserListController.java
webapp/src/main/java/at/qe/skeleton/ui/controllers/demo/: ChatManagerController.java  UserChatController.java  (+1 more)
webapp/src/main/java/at/qe/skeleton/ui/websockets/: WebSocketManager.java
webapp/src/main/java/at/qe/skeleton/utils/: ImageUtil.java
webapp/src/main/java/at/qe/skeleton/view/: DashboardView.java  DefaultOrganigramView.java  NodeType.java  OrganigramGaertnerView.java  OrganigramView.java  SensorChartView.java
webapp/src/main/resources/: application.properties  data.sql
webapp/src/main/webapp/: login.xhtml
webapp/src/main/webapp/WEB-INF/: faces-config.xml
webapp/src/main/webapp/WEB-INF/includes/: footer.xhtml  header.xhtml
webapp/src/main/webapp/WEB-INF/templates/: main.xhtml
webapp/src/main/webapp/admin/: OrganigramGaertnerView.xhtml  measurmentDatas.xhtml  sensorStations.xhtml  users.xhtml
webapp/src/main/webapp/detail/: accessPointDetail.xhtml  sensorDetail.xhtml  sensorStationDetail.xhtml
webapp/src/main/webapp/error/: access_denied.xhtml  invalid_session.xhtml
webapp/src/main/webapp/manage/: organigram.xhtml
webapp/src/main/webapp/public/: images.xhtml
webapp/src/main/webapp/resources/css/: organigram.css  style.css  style_footer.css  welcome.css
webapp/src/main/webapp/resources/js/: chat.js
webapp/src/main/webapp/secured/: userEdit.xhtml  welcome.xhtml
webapp/src/test/java/at/qe/skeleton/api/controllers/: AccessPointControllerTest.java  MeasurementControllerTest.java  SensorControllerTest.java  SensorStationControllerTest.java
webapp/src/test/java/at/qe/skeleton/api/exceptions/: AccessPointNotFoundExceptionTest.java  SensorNotFoundExceptionTest.java  SensorStationNotFoundExceptionTest.java  SensorTypNotFoundTest.java
webapp/src/test/java/at/qe/skeleton/api/model/: MeasurementTest.java  SensorLimitTest.java  SensorStationAndSensorIdsTest.java
webapp/src/test/java/at/qe/skeleton/api/services/: MeasurementServiceTest.java
webapp/src/test/java/at/qe/skeleton/configs/: CustomServletContextInitializerTest.java  WebSecurityConfigTest.java
webapp/src/test/java/at/qe/skeleton/converter/: SensorStationConverterTest.java
webapp/src/test/java/at/qe/skeleton/model/: AccessPointTest.java  BluetoothDeviceTest.java  DashboardItemTest.java  MeasurementDataTest.java  MeasurementLabelTest.java  SensorStationImageTest.java  SensorStationTest.java  SensorTest.java  SensorTypTest.java  SensorUnitTest.java  UserxRoleTest.java  UserxTest.java
webapp/src/test/java/at/qe/skeleton/repositories/: AccessPointRepositoryTest.java  MeasurementDataRepositoryTest.java  SensorRepositoryTest.java  SensorStationRepositoryTest.java  UserxRepositoryTest.java
webapp/src/test/java/at/qe/skeleton/services/: AccessPointServiceTest.java  MeasurementDataServiceTest.java  SensorServiceTest.java  SensorStationServiceTest.java  UserxServiceTest.java
webapp/src/test/java/at/qe/skeleton/tests/: EqualsImplementationTest.java  SessionInfoBeanTest.java
webapp/src/test/java/at/qe/skeleton/ui/beans/: SessionInfoBeanTest.java
webapp/src/test/resources/: application.properties
webapp/src/test/resources/sql/: AccessPointTest.sql  MeasurementDataRepositoryTest.sql  SensorRepositoryTest.sql  SensorStationRepositoryTest.sql  UserxRepositoryTest.sql
(+11 files in other folders)
